#history {
    //background-image: url(../img/nav-menu.jpg);
    height: auto;
  }

.history-section {
  padding: 1.5vh;
  margin-bottom: 7vh;
  //background-color: yellowgreen;
}

.history--content {
  display: flex;
  flex-direction: column;
  margin: 5vh 0;
  padding: 3vh 5vw;
  //background-color: royalblue;
}

.history--quote {
  display: none;
  position: relative;
  //background-color: pink;

  p::first-letter {
    font-size: 2em;
    font-weight: 600;
    padding: 0.05em;
  }

}

.history--card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-basis: 60%;
  max-width: 550px;
  min-height: 240px;
  margin: 0 auto;
  box-shadow: 5px 5px 10px 5px rgb(109, 104, 104);
  background-color: rgba($base-blue, 0.6);
}

.history--card__text {
  padding: 0 1.5em 1em;
}

.hist-date-container {
  position: relative;
}

.hist-date-prev, 
.hist-date-next {
  font-size: 4vmax;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.hist-date-prev {
  left: -100%;
}

.hist-date-next {
  right: -100%;
}

.history--card__date {
  font-size: 5vmax;
  margin: 0.4em 0 0.25em;
}

.history--card__date::after {
  content: '';
  display: block;
  background-color: white;
  font-size: inherit;
  width: 100%;
  height: 0.15em;
}

.history--card p {
  font-size: calc(10px + 0.6vw);
  line-height: 1.5;
}

.history-beads {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 2vw 2vw;
    max-width: 1200px;
    margin: 0 auto;
  }

p.history-details {
    display: none;
  }

:root {
  --bead-size: 5vmax;
}
  
.hist-bead {
  width: var(--bead-size);
  height: var(--bead-size);
  margin: 0 calc(var(--bead-size) * 0.1) calc(var(--bead-size) * 0.2);
  border-radius: 50%;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(var(--bead-size) * 0.3);
  cursor: pointer;
  transition: 1000ms;
  color: inherit;
  background-color: $base-red;
  
  }

.hist-bead:hover {
  //transform: scale(1.1);
  margin-top: -0.5em;
}

.current-bead {
  background-color: rgba($base-blue, 0.6);
  cursor: default;
  margin-top: -0.5em;
}

@media (min-width: 600px) {
  .history--content {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  // .history--content > * + * {
  //   margin-right: 10vw;
  // }

  .history--card {
    flex-basis: 100%;
  }

  // .history--card {
  //   height: 480px;
  // }

  .history--quote {
    flex-basis: 100%;
    max-width: 500px;
    margin: auto 0;
    display: block;

    &::before {
      content: open-quote;
      display: block;
      position: absolute;
      font-size: 12em;
      font-family: 'Catamaran', sans-serif;
      top: -1em;
      left: 0;
      color: $base-blue;
    }

    p {
      color: rgba(white, 0.9);
      font-size: calc(15px + 0.8vw);
      line-height: 1.5em;
      padding: 0 calc(2em + 0.9vw);
    }
  }
  
}

@media (min-width: 900px) {
  .history--card {
    height: 460px;
  }
}